{
    "name": "evan-li/think-blade",
    "description": "think blade view engine",
    "license": "Apache2",
    "authors": [
    ],
    "support": {
        "issues": "https://github.com/evan-li/think-blade/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "xiaoler/blade": "^5.4"
    },
    "autoload": {
        "classmap": [
            {
                "think\\view\\driver\\Blade": "drivers/thinkphp5/Blade.php"
            }
        ]
    }
}
